71502
  -OEChem-06252609483D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.0424    1.2672   -0.0207 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1444   -0.6045    1.0920 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1181   -0.6317   -1.0871 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4560    1.1635    0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5460   -1.1092    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5949   -0.0134    0.0013 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8978   -0.0718    0.0139 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4361    1.1227   -0.0100 H   1  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  7  2  0  0  0  0
  6  7  1  0  0  0  0
M  ISO  1   8   2
M  END
> <PUBCHEM_COMPOUND_CID>
71502

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.34
2 -0.34
3 -0.34
4 -0.65
5 -0.57
6 1.08
7 0.66
8 0.5

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 4 acceptor
1 5 acceptor
3 4 5 7 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
1

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001174E00000001

> <PUBCHEM_MMFF94_ENERGY>
4.9375

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.28

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18338798888377086688
21015797 1 8574446338724931852
24536 1 18040713684105539060
29004967 10 18192148424240652483
5943 1 13894314271967052071

> <PUBCHEM_SHAPE_MULTIPOLES>
110.5
1.78
1.16
0.81
0.35
0.22
0
-0.06
0.01
0.19
-0.01
-0.32
-0.18
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
213.903

> <PUBCHEM_SHAPE_VOLUME>
67.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
