71601
  -OEChem-06252609483D

 12 12  0     0  0  0  0  0  0999 V2000
    0.8432    1.1111    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3840   -0.1746    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5407    1.2858    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5408   -1.2857    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3840    0.1747    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8432   -1.1112    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4997    1.9763    0.0000 H   1  0  0  0  0  0  0  0  0  0  0  0
    2.4615   -0.3106    0.0001 H   1  0  0  0  0  0  0  0  0  0  0  0
   -0.9617    2.2870   -0.0001 H   1  0  0  0  0  0  0  0  0  0  0  0
    0.9618   -2.2869   -0.0001 H   1  0  0  0  0  0  0  0  0  0  0  0
   -2.4615    0.3107    0.0001 H   1  0  0  0  0  0  0  0  0  0  0  0
   -1.4997   -1.9764    0.0000 H   1  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  7  1  0  0  0  0
  2  4  1  0  0  0  0
  2  8  1  0  0  0  0
  3  5  2  0  0  0  0
  3  9  1  0  0  0  0
  4  6  2  0  0  0  0
  4 10  1  0  0  0  0
  5  6  1  0  0  0  0
  5 11  1  0  0  0  0
  6 12  1  0  0  0  0
M  ISO  6   7   2   8   2   9   2  10   2  11   2  12   2
M  END
> <PUBCHEM_COMPOUND_CID>
71601

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
12
1 -0.15
10 0.15
11 0.15
12 0.15
2 -0.15
3 -0.15
4 -0.15
5 -0.15
6 -0.15
7 0.15
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
6 1 2 3 4 5 6 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
6

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000117B100000001

> <PUBCHEM_MMFF94_ENERGY>
13.148

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 9295002518212844578
20096714 4 9079108973081305453
21015797 1 18410856563934756864
21040471 1 9295021162354815363

> <PUBCHEM_SHAPE_MULTIPOLES>
123.48
1.59
1.59
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
251.97

> <PUBCHEM_SHAPE_VOLUME>
67.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
